#######################################
#Application information
#######################################
LOCAL_APPLICATION_DIR = app#Local application directory for this Makefile
APPLICATION_DIR = ../../app#$(LOCAL_APPLICATION_DIR) # Application Directory for the target Makefile
APPLICATION_NAME = compile_me

#######################################
#Makefile for the selected MCU Project
#######################################
MCU_MAKE_DIR = /home/ed/github/STemplate/hal/mcu/g474/

#######################################
#If required GCC compilator path
#######################################
#GCC_PATH = ~/github/STM-Linux/gcc-arm-none-eabi-9-2020-q2-update/bin/

#######################################
# Linked flags 
#######################################
# for compilation iwth CPP for now i was not able to find a better way : 
# -specs=nano.specs is ptomized for MCU code size and Speed but it's causing somehow issue during liking
# to be bale to compile -specs=nanospecs is prelaced with -specs=nosys.specs
# this is resulting on a bigger code but working with C++
C_SPECS_FLAG = -specs=nano.specs
CPP_SPECS_FLAG = -specs=nosys.specs
#Set you desider XX_SPEC_FLAG to be used for compilation
SPECS_FLAG = $(CPP_SPECS_FLAG)

#######################################
#Set CPP source 
######################################
#Add ech new cpp source here 
#For headers please Use the header dir generated by STCUBEMX : Core/Inc
CPP_SOURCES += Core/Src/Cpp/app_main.cpp
